[gd_scene format=3 uid="uid://ijp6nj62pt0g"]

[ext_resource type="Script" uid="uid://c2wh165vpv1ak" path="res://Week 3/enemy.gd" id="1_p4ewx"]
[ext_resource type="Texture2D" uid="uid://dfvyt7ojv4bhf" path="res://icon.svg" id="2_fhs7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x7rd"]
size = Vector2(128, 128)

[node name="enemy" type="CharacterBody2D" unique_id=1714901746]
script = ExtResource("1_p4ewx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1694280871]
shape = SubResource("RectangleShape2D_2x7rd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1178279493]
modulate = Color(0, 0.44171134, 0.99514896, 1)
texture = ExtResource("2_fhs7u")

[node name="Label" type="Label" parent="." unique_id=2083323712]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 28.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
