[gd_scene format=3 uid="uid://crtyj3mbo4tw3"]

[ext_resource type="Script" uid="uid://c5yt0so0ko3sg" path="res://Week 3/projectile.gd" id="1_3bkd3"]
[ext_resource type="Texture2D" uid="uid://dfvyt7ojv4bhf" path="res://icon.svg" id="1_pbbp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bkd3"]
size = Vector2(90, 90.5)

[node name="Projectile" type="Area2D" unique_id=889573066]
script = ExtResource("1_3bkd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1054885204]
shape = SubResource("RectangleShape2D_3bkd3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=6141204]
modulate = Color(0.75, 0, 0, 1)
scale = Vector2(0.6875, 0.6953125)
texture = ExtResource("1_pbbp4")
